<html>
  <head>
    <meta content="zh-cn" http-equiv="Content-Language" />
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" href="img/favicon.ico" />
    <title>
      主页
    </title>
    <style type="text/css">
      * {
        padding: 0;
        margin: 0;
      }
      body {
        text-align: center;
        background-color: #ffffff;
      }
      img.smaller {
        width: 198px;
        height: 65px;
        max-width: 250px;
        animation: flipInX 4s;
        -webkit-animation: flipInX 4s;
      }
      .logo {
        font-size: 2em;
        white-space: normal;
        word-wrap: break-word;
        text-decoration: none;
        color: #232323;
      }
      #search_input {
        width: 90%;
        height: 40px;
        background-color: transparent;
        border: none;
        outline: 0;
        font-size: 18px;
        color: #232323;
        padding: 0 20px;
        border-radius: 50px;
      }
      .search_part {
        margin-bottom: 30px;
        margin-top: 20px;
      }
      span {
        display: block;
        overflow: hidden;
        padding-left: 5px;
        vertical-align: middle;
      }
      .search_bar {
        box-shadow: 0 0 18px rgba(70, 70, 40, 0.255);
        -webkit-animation: fadeIn 2.5s;
        animation: fadeIn 2.5s;
        background-color: rgba(255, 255, 255, 0.1);
        border-radius: 50px;
        display: table;
        vertical-align: middle;
        width: 80%;
        height: 40px;
        max-width: 400px;
        margin: 10px auto;
      }
      #search_submit {
        outline: 0;
        height: 40px;
        float: right;
        color: #000;
        font-size: 16px;
        font-weight: 700;
        border: none;
        background-color: transparent;
        padding: 0 13px 0 13px;
      }
      #content {
        width: 100%;
        text-align: center;
        padding-top: 15px;
        padding-bottom: 15px;
      }
      .box {
        -webkit-animation: fadeInDown 1s;
        animation: fadeInDown 1s;
        position: relative;
        display: inline-block;
        width: 75px;
        border: 0;
      }
      .box a {
        width: 100%;
        height: 100%;
        position: absolute;
        left: 0;
        top: 0;
      }
      .url {
        color: #232323;
        height: 1.5em;
        line-height: 1.5em;
        width: 72px;
        font-size: 0.75em;
        white-space: nowrap;
        overflow: hidden;
        margin: auto;
        -webkit-border-top-right-radius: 5px;
        -webkit-border-bottom-right-radius: 5px;
        text-overflow: ellipsis;
        -o-text-overflow: ellipsis;
        -ms-text-overflow: ellipsis;
        padding-top: 3px;
        padding-bottom: 8px;
      }
      .icon {
        width: 3em;
        height: 3em;
        max-width: 72px;
      }
      @-webkit-keyframes flipInX {
        0% {
          -webkit-transform: perspective(400px) rotateX(90deg);
          transform: perspective(400px) rotateX(90deg);
          opacity: 0;
        }
        40% {
          -webkit-transform: perspective(400px) rotateX(-10deg);
          transform: perspective(400px) rotateX(-10deg);
        }
        70% {
          -webkit-transform: perspective(400px) rotateX(10deg);
          transform: perspective(400px) rotateX(10deg);
        }
        100% {
          -webkit-transform: perspective(400px) rotateX(0);
          transform: perspective(400px) rotateX(0);
          opacity: 1;
        }
      }
      @keyframes flipInX {
        0% {
          -webkit-transform: perspective(400px) rotateX(90deg);
          -ms-transform: perspective(400px) rotateX(90deg);
          transform: perspective(400px) rotateX(90deg);
          opacity: 0;
        }
        40% {
          -webkit-transform: perspective(400px) rotateX(-10deg);
          -ms-transform: perspective(400px) rotateX(-10deg);
          transform: perspective(400px) rotateX(-10deg);
        }
        70% {
          -webkit-transform: perspective(400px) rotateX(10deg);
          -ms-transform: perspective(400px) rotateX(10deg);
          transform: perspective(400px) rotateX(10deg);
        }
        100% {
          -webkit-transform: perspective(400px) rotateX(0);
          -ms-transform: perspective(400px) rotateX(0);
          transform: perspective(400px) rotateX(0);
          opacity: 1;
        }
      }
      @-webkit-keyframes fadeIn {
        0% {
          opacity: 0;
        }
        100% {
          opacity: 1;
        }
      }
      @keyframes fadeIn {
        0% {
          opacity: 0;
        }
        100% {
          opacity: 1;
        }
      }
      @-webkit-keyframes fadeInDown {
        0% {
          opacity: 0;
          -webkit-transform: translateY(-20px);
          transform: translateY(-20px);
        }
        100% {
          opacity: 1;
          -webkit-transform: translateY(0);
          transform: translateY(0);
        }
      }
      @keyframes fadeInDown {
        0% {
          opacity: 0;
          -webkit-transform: translateY(-20px);
          -ms-transform: translateY(-20px);
          transform: translateY(-20px);
        }
        100% {
          opacity: 1;
          -webkit-transform: translateY(0);
          -ms-transform: translateY(0);
          transform: translateY(0);
        }
      }
    </style>
  </head>
  <body>
    <div id="content">
      <br />
      <div class="search_part">
        <a class="logo"
          ><img
            class="smaller"
            src="img/Baidu_logo.png"
            onclick="num++;chg();" /></a
        ><br />
        <br />
        <form onsubmit="return search()" class="search_bar">
          <input type="submit" id="search_submit" value="🔍" /><span
            ><input
              class="search"
              type="text"
              value=""
              autocomplete="off"
              id="search_input"
          /></span>
        </form>
      </div>
      <div class="box">
        <a href="https://www.pingwest.com/status"></a>
        <p>
          <img class="icon" src="img/pingwest.png" />
        </p>
        <p class="url">
          品玩
        </p>
      </div>
      <div class="box">
        <a href="http://www.qdaily.com"></a>
        <p>
          <img class="icon" src="img/qdaily.png" />
        </p>
        <p class="url">
          好奇心日报
        </p>
      </div>
      <div class="box">
        <a href="http://m.cankaoxiaoxi.com"></a>
        <p>
          <img class="icon" src="img/cankaoxiaoxi.png" />
        </p>
        <p class="url">
          参考消息
        </p>
      </div>
      ​
      <div class="box">
        <a href="https://m.cn.nytimes.com"></a>
        <p>
          <img class="icon" src="img/nytimes.png" />
        </p>
        <p class="url">
          纽约时报
        </p>
      </div>
      <div class="box">
        <a href="http://jiandan.net"></a>
        <p>
          <img class="icon" src="img/jiandan.png" />
        </p>
        <p class="url">
          煎蛋
        </p>
      </div>
      <div class="box">
        <a href="https://www.hostloc.com/forum-45-1.html"></a>
        <p>
          <img class="icon" src="img/hostloc.png" />
        </p>
        <p class="url">
          HOSTLOC
        </p>
      </div>
      <div class="box">
        <a href="https://www.v2ex.com"></a>
        <p>
          <img class="icon" src="img/v2ex.png" />
        </p>
        <p class="url">
          V2EX
        </p>
      </div>
      ​
      <div class="box">
        <a href="https://yaohuo.me"></a>
        <p>
          <img class="icon" src="img/yaohuo.png" />
        </p>
        <p class="url">
          妖火
        </p>
      </div>
      ​<br />
    </div>
    <script type="text/javascript">
      var num = 0;
      function chg() {
        if (num % 4 == 0) {
          document.getElementsByClassName("smaller")[0].src =
            "img/Baidu_logo.png";
        } else if (num % 4 == 1) {
          document.getElementsByClassName("smaller")[0].src =
            "img/Google_logo.png";
        } else if (num % 4 == 2) {
          document.getElementsByClassName("smaller")[0].src =
            "img/Bing_logo.png";
        } else {
          document.getElementsByClassName("smaller")[0].src =
            "img/Github_logo.png";
        }
      }
      function search() {
        if (document.getElementById("search_input").value != "") {
          if (num % 4 == 0) {
            window.location.href =
              "https://www.baidu.com/s?wd=" +
              document.getElementById("search_input").value;
            document.getElementById("search_input").value = "";
          } else if (num % 4 == 1) {
            window.location.href =
              "https://www.google.com/search?q=" +
              document.getElementById("search_input").value+"&hl=en-US&safe=off";
            document.getElementById("search_input").value = "";
          } else if (num % 4 == 2) {
            window.location.href =
              "https://cn.bing.com/search?q=" +
              document.getElementById("search_input").value;
            document.getElementById("search_input").value = "";
          } else {
            window.location.href =
              "https://github.com/search?q=" +
              document.getElementById("search_input").value;
            document.getElementById("search_input").value = "";
          }
        }
        return false;
      }
    </script>
  </body>
</html>
